<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="be.ehb.notedroid.views.NotesListFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_notesFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="be.ehb.notedroid.views.NoteDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/createFragment"
        android:name="be.ehb.notedroid.views.NoteCreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
</navigation>